{
  "host": "c14dc414-1962-4ed8-922c-1642f3d71044-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "killrvideo",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "GBR74ksaHQ9Z3Y0Dr",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9q26cFXp3xVBiaP1f",
  "csvLocation": "./data",
  "pfxCertPassword": "hmA8Pw5CS7p6Yxj0Z"
}
