name=mysql-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=orders
connection.url=jdbc:mysql://localhost:3306/globomantics
connection.user=yourusername
connection.password=yourpassword
auto.create=true
